server.port=8081
server.servlet.context-path=/identity
#Local Mysql config
spring.datasource.write.url = jdbc:mysql://localhost:3306/testDb1
spring.datasource.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.write.username=root
spring.datasource.write.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.read.url = jdbc:mysql://localhost:3306/testDb2
spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.read.username=root
spring.datasource.read.password=password
#hibernate.dialect=org.hibernate.dialect.MySQLDialect



