server.port=8081
spring.application.name=user_service
#server.servlet.context-path=/identity
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#jwt config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

logging.level.org.springframework.security=DEBUG

#actuator info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=User related API
info.application.author.name= Kishan Jaiswal