server.port=8081
spring.application.name=user-service
#server.servlet.context-path=/identity
spring.datasource.username=kishan
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/identity_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#actuator info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=User related API
info.application.author.name= Kishan Jaiswal

#centeral config
spring.config.import=configserver:http://localhost:8888
# optional:configserver:http://localhost:8888 , if we want to fail this service, if it could not load configuration from central configuration service then we only have to remove 'optional' from the url
spring.application.profiles.active= default